# vtpsales

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: attendance_tile.xml  attendence_tile.xml  attendence_tile_main.xml  back_diagonal_line.xml  back_in_label.xml  back_out_label.xml  baseline_arrow_circle_down_24.xml  baseline_share_blue.xml  border.xml  bottom_sheet_background.xml  btn_back.xml  cake_candles_solid.xml  dashboard_tile_bottom.xml  dashboard_tiles_back.xml  drawable_items.xml  img_job_role.xml  img_mail.xml  img_phone.xml  spinner_border.xml  spinner_border_black.xml  svg_attendace_check.xml  svg_celeb.xml  svg_lead.xml  svg_myteams.xml  svg_outstanding.xml  svg_qr.xml  svg_report.xml
app/src/main/res/layout/: activity_add_address.xml  activity_ar_invoice_view.xml  activity_attendance.xml  activity_attendance_dash.xml  activity_attendance_home.xml  activity_attendance_list.xml  activity_attendence.xml  activity_attendence_dash.xml  activity_attendence_home.xml  activity_attendence_list.xml  activity_birthday_and_anni.xml  activity_cust_attendance.xml  activity_cust_attendence.xml  activity_google_map.xml  activity_in_out_invoice_view.xml  activity_in_out_payment_list.xml  activity_in_out_payment_list2.xml  activity_lead_generation.xml  activity_login.xml  activity_main2.xml  activity_my_team.xml  activity_pdf_viewer.xml  activity_qr_screen.xml  activity_qrcodes.xml  activity_reports.xml  activity_reports_det_list.xml  activity_reports_list.xml  activity_sample_ui.xml  activity_splash.xml  adapter_attendence_list.xml  adapter_birthandanni.xml  adapter_dashboard.xml  adapter_myteam.xml  adapter_qr.xml  adaptor_in_out_payment_bills_list.xml  adaptor_in_out_payment_list.xml  adaptor_report_det_list.xml  adaptor_report_list.xml  app_bar_main.xml  bottom_sheet_layout.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+157 files in other folders)
