<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_attendance"
        android:name="com.softcore.vtpsales.ui.Attendance.AttendanceFragment"
        android:label="@string/title_attendance"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_attendance" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.softcore.vtpsales.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.softcore.vtpsales.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_logout"
        android:name="com.softcore.vtpsales.ui.LogoutAlertFragment"
        android:label="Logout"
        />



</navigation>