<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/laybar"
        layout="@layout/app_bar_main"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/ScrollView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Lay_shareinvoice"
        android:layout_below="@id/laybar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/CardViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/laybar"
                android:padding="@dimen/_10ssp"
                android:gravity="top"
                android:background="@color/light_blue_A200"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_gravity="top">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >
                    <TextView
                        android:id="@+id/textGrossAmount"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/textCardName"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="17sp"
                        />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/laybar"
                android:padding="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_1sdp"
                android:orientation="horizontal"
                android:background="@color/light_blue_A200"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Invoice Date"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textPostingDate"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=""
                        android:textSize="17sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textDueDate"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"
                    android:background="@color/blue_10trans"
                    android:padding="@dimen/_10ssp"
                    android:textSize="17sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10ssp">
                    <TextView
                        android:id="@+id/textDocNum"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textCustomerRefNo"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textTaxDate"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ITEMS"
                    android:background="@color/blue_10trans"
                    android:padding="@dimen/_10ssp"
                    android:textSize="17sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:padding="@dimen/_10ssp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        >
                        <TextView
                            android:id="@+id/textItemDescription"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/textQuantity"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/textRate"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/textHSN"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="17sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textNetAmount"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/medium_grey"
            android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10ssp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Net Amount"
                        android:textSize="18sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/textNetAmount2"
                        android:layout_marginTop="8dp"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SGST Amount:"
                        android:textSize="18sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/textSGSTAmount"
                        android:layout_marginTop="8dp"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="CGST Amount:"
                        android:textSize="18sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/textCGSTAmount"
                        android:layout_marginTop="8dp"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="0dp"
                        android:textColor="@color/light_blue_A200"
                        android:layout_height="wrap_content"
                        android:text="Gross Amount:"
                        android:textSize="18sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/textGrossAmount2"
                        android:layout_marginTop="8dp"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:textColor="@color/light_blue_A200"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_below="@id/textPostingDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TERMS"
                    android:background="@color/blue_10trans"
                    android:padding="@dimen/_10ssp"
                    android:textSize="17sp"
                    />
<!--                <TextView-->
<!--                    android:id="@+id/textDueDate2"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=""-->
<!--                    android:padding="@dimen/_10ssp"-->
<!--                    android:textSize="17sp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10ssp"
                    >
                    <TextView
                        android:id="@+id/textDueDate2"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due date"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/textLrno"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/textTransportVechicle"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="17sp" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/Lay_shareinvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="@color/medium_grey"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp" />


        <LinearLayout
            android:id="@+id/lay_shareInvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_10ssp"
            android:background="@drawable/border"
            android:padding="@dimen/_10ssp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_share_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View/Share Invoice"
                android:layout_marginLeft="@dimen/_10ssp"
                android:textColor="@color/light_blue_A400"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
