<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingTop="@dimen/_20sdp"
    android:background="#F6F9FF"
    tools:context=".AttendenceDashActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCheckIn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_20sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:orientation="horizontal"
            android:elevation="@dimen/_5sdp"
            android:background="@drawable/attendence_tile_main"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/attendence_tile"
                android:layout_weight="0.2">
                <ImageView
                    android:src="@drawable/ic_checkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_weight="0.8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clock In"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCheckOut"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/cardCheckIn"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_20sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:orientation="horizontal"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/attendence_tile_main"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/attendence_tile"
            android:layout_weight="0.2">
            <ImageView
                android:src="@drawable/ic_checkin"
                android:layout_width="wrap_content"
                android:rotation="180"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_weight="0.8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clock Out"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardListView"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/cardCheckOut"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_20sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:orientation="horizontal"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/attendence_tile_main"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/attendence_tile"
            android:layout_weight="0.2">
            <ImageView
                android:src="@drawable/ic_listview"
                android:layout_width="wrap_content"
                android:rotation="180"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_weight="0.8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List View"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>