<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeadGenerationActivity">

    <include
        android:id="@+id/laybar"
        layout="@layout/app_bar_main"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/laybar"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLeadCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Lead Code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLeadCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:enabled="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tvLeadCodeError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textColor="@color/color_red"
                    android:visibility="gone"
                    android:paddingLeft="8dp"
                    android:text="Please enter lead code"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLeadName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lead Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLeadName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tvLeadNameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_red"
                    android:visibility="gone"
                    android:paddingLeft="8dp"
                    android:text="Please enter lead name"
                    android:layout_marginBottom="@dimen/_2sdp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/autoLaySP"
                    android:theme="@style/DrpStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sales Employee"


                    >

                    <AutoCompleteTextView
                        android:id="@+id/autoSalesPersonName"
                        android:fontFamily="@font/poppins"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:inputType="textNoSuggestions"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tvSalesPersonNameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_red"
                    android:visibility="gone"
                    android:paddingLeft="8dp"
                    android:text="Please select sales employee"
                    android:layout_marginBottom="@dimen/_2sdp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/autoLayCP"
                    android:theme="@style/DrpStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Collection Person"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/autotxtCP"
                        android:fontFamily="@font/poppins"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="1"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tvCollectionPersonError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_red"
                    android:visibility="gone"
                    android:paddingLeft="8dp"
                    android:text="Please select collection person"
                    android:layout_marginBottom="@dimen/_2sdp" />



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddress"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tvAddressError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_red"
                    android:visibility="gone"
                    android:paddingLeft="8dp"
                    android:text="Please enter address"
                    android:layout_marginBottom="@dimen/_2sdp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilContactPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Person">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etContactPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tvContactPersonError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_red"
                    android:visibility="gone"
                    android:paddingLeft="8dp"
                    android:text="Please enter contact person"
                    android:layout_marginBottom="@dimen/_2sdp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tvMobileNoError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_red"
                    android:visibility="gone"
                    android:paddingLeft="8dp"
                    android:text="Please enter mobile number"
                    android:layout_marginBottom="@dimen/_2sdp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Birth Date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:focusable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tvBirthDateError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_red"
                    android:visibility="gone"
                    android:paddingLeft="8dp"
                    android:text="Please select birth date"
                    android:layout_marginBottom="@dimen/_2sdp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAnniversaryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Anniversary Date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAnniversaryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:focusable="false"
                         />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tvAnniversaryDateError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_red"
                    android:visibility="gone"
                    android:paddingLeft="8dp"
                    android:text="Please select anniversary date"
                    android:layout_marginBottom="@dimen/_2sdp" />
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="10dp"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
