<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="false"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".AttendenceListActivity">

    <include
        android:id="@+id/laybar"
        layout="@layout/app_bar_main"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/laybar"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/autoLay"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:theme="@style/DrpStyle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select Company"
                            >

                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteTextView"
                                android:fontFamily="@font/poppins"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:lines="1"
                                android:completionThreshold="1"
                                />

                        </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtFromDate"
                        android:theme="@style/EditextStyle2"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:padding="0dp"
                        android:onClick="fromDatepicker"
                        android:layout_height="wrap_content"
                        android:hint="From Date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_fromDate"
                            android:focusable="false"
                            android:textSize="@dimen/_12sdp"

                            android:fontFamily="@font/poppins_medium"
                            android:drawableEnd="@drawable/baseline_calendar_month_24"
                            android:layout_width="match_parent"
                            android:drawableTint="@color/medium_grey"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:id="@+id/txtToDate"
                        android:theme="@style/EditextStyle2"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:hint="To Date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_toDate"
                            android:focusable="false"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:drawableEnd="@drawable/baseline_calendar_month_24"
                            android:drawableTint="@color/medium_grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details not found."
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>