<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="false"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".AttendenceListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/btn_back"
                android:padding="@dimen/_7sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filter"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.8">
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Hint">-->

<!--                    <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
<!--                        android:id="@+id/filled_exposed_dropdown"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:theme="@style/DrpStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Company"
                    android:padding="0dp"

                    >

                    <AutoCompleteTextView
                        android:fontFamily="@font/poppins"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtFromDate"
                android:theme="@style/EditextStyle2"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:hint="From Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:enabled="false"
                    android:fontFamily="@font/poppins"
                    android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="@dimen/_3sdp"
                android:id="@+id/textField"
                android:theme="@style/EditextStyle2"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="Username">

                <com.google.android.material.textfield.TextInputEditText
                    android:enabled="false"
                    android:fontFamily="@font/poppins"
                    android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>