<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_EmpName"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Alon Mask"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_12ssp"
            android:layout_marginRight="@dimen/_3sdp"/>
        <TextView
            android:id="@+id/txt_EmpRole"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Project Manager"
            android:textColor="@color/light_grey"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_12ssp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_3sdp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_marginTop="@dimen/_5sdp"/>
</LinearLayout>