<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        >
        <TextView
            android:id="@+id/txt_cusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WE-23Y-SS-1052"
            android:textSize="@dimen/_14sdp"
            android:gravity="start"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/txt_cusAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_14sdp"
            android:gravity="end"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/medium_grey"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/medium_grey"
        />
</LinearLayout>